<!DOCTYPE HTML>
<html>

<head>
	<title>'Ndrangheta in Canada</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<style>
		h3 {
			font-weight: 300;
			font-size: 30px;
			color: black;
		}

		p {
			font-size: 20px;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="preview">
		<div class="inner">
			<div class="content">
				<h1>Radius</h1>
				<h2>A fully responsive masonry style portfolio template.</h2>
			</div>
			<a href="../index.html" class="button hidden"><span>Let's Go</span></a>
		</div>
	</header>

	<!-- Main -->
	<div id="preview">
		<div class="inner">
			<div class="image fit">
				<img style="width: 50%; height: 50%; margin-left: 25%;" src="../img/ext_img.jpeg" alt="" />
			</div>
			<div class="content">
				<header>
					<h2 style="text-align: center;">La storia della 'Ndrangheta in Canada</h2>
				</header>
				<h3>Gli anni '10</h3>
				<p>All'inizio del Novecento il primo boss arrivato alle cronache era un certo Joe Musolino, originario
					di Santo Stefano in Aspromonte ed iniziato alla "picciotteria" nel 1896. Nel 1901, ricercato dalle
					forze dell'ordine fugge a Niagara Falls, nello stato di New York dove apre un ristorante ed inizia
					attività estorsive. Costretto a fuggire anche da lì, si sposta a Toronto e apre un nuovo
					ristorante. Verrà arrestato, insieme ad altri 7 suoi complici,
					grazie alle informazioni di Frank Griro e di telefonate anonime che lo ricollegarono a casi di
					omicidi irrisolti nel 1909.
					Al processo del novembre 1911 Frank Griro rivelò l'appartenenza di Joe Musolino e di un tale Frank
					Sciarrone ad una organizzazione criminale chiamata "mafia" definendola come la stessa cosa della
					Mano nera, della Camorra e della "Malavita". Alla fine del processo Musolino fu arrestato per
					possesso illegale di armi da fuoco e per aggressione e considerato capo di una organizzazione
					criminale segreta definita in diversi modi: Camorra, Mano Nera, Mafia o Picciotteria.
					Le attività criminali scolte dal gruppo comprendevano: contrabbando, estorsione, furto e omicidio.
					Si riconoscevano da delle sciarpe al collo chiamate "camuffi" molto appariscenti.
				</p>

				<h3>Gli anni '50</h3>
				<p>È col cosiddetto Siderno Group, nome assegnato dalle forze dell'ordine canadesi agli ndranghetisti
					coinvolti nel traffico internazionale di droga, che la 'ndrangheta fa il salto di qualità
					attivandosi nel traffico di eroina.
					Il Siderno group era operativo in Canada fin dagli anni cinquanta sotto l'egida di Michele Mike
					Racco che emigrò in Ontario in questo periodo. Il periodo d'oro del Siderno Group fu però tra gli
					anni ottanta e novanta. Aveva un giro d'affari stimato in 50 milioni di dollari.
					In questi anni iniziano anche i contatti con la famiglia di Cosa Nostra statunitense: i
					Magaddino.
				</p>

				<h3>Gli anni '60</h3>
				<p>In questo periodo l'organizzazione entra nel gioco
					d'azzardo e crea attività di riciclaggio di denaro.
					Nel 1967 un componente, Luppino, viene intercettato dalle forze di polizia e si
					inizia ad avere informazioni sulla 'ndrangheta: ogni membro deve fornire una percentuale dei
					profitti per aiutare i membri in momenti di difficoltà, apparentemente non esisterebbero riti
					particolari per l'ammissione nell'organizzazione. Tra le attività illecite vengono citate:
					estorsione, riciclaggio, traffico di droga, omicidio, contrabbando, contraffazione e frode.
				</p>

				<h3>Gli anni '80</h3>
				<p>Nel 1985 un infiltrato riesce ad ottenere un video del rito di affiliazione descritto dall'agente
					Reginal King: "An 'ndrangheta group voted three times to
					accept the initiate into the organization:" e si recita: " I swear on the tip of this knife to
					forget father, mother, all the family, at whatever call, to answer to Corp of the Society.
					L'aspirante affiliato risponde:"There is a dark tomb wide and deep under the depth of the sea.
					Whoever uncovers it shall die with four knifings to the brest", Reginald poi racconta che il capo
					spiega le regole del codice che chiama "codes of the court" e afferma che anche un penny è
					condiviso, che se uno è nei guai tutti sono nei guai. Il neo-affiliato ha un fratello più giovane
					già affiliato ma poiché è entrato prima gli deve rispetto. Gli viene spiegato che il giuramento dura
					tutta la vita.
				</p>

				<h3>Oggi</h3>
				<p>Gli ultimi 30 morti degli ultimi 5 anni fanno pensare ad una guerra di mafia tra il clan
					Rizzuto e alcune famiglie calabresi che stanno avendo la meglio e che la stampa ha già
					ribattezzato: "guerra di mafia di Montreal".
					Il 18 luglio 2019 si conclude l'operazione "Canadian 'ndrangheta connection" nei confronti di 14
					presunti membri di una cosca, in cui prendevano
					decisioni che avevano ripercussioni anche in Calabria, successivamente
					si sono susseguiti varie confische di beni per un valore di decine di miliardi di dollari.
					Oggi le attività illecite della 'Ndrangheta comprendono principalmente traffico di droga, gioco
					d'azzardo e ricicalggio di denaro.
				</p>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<a href="#" class="info fa fa-info-circle"><span>About</span></a>
		<div class="inner">
			<div class="content">
				<h3>&copy; Copyright Maggi Alessandro</h3>
			</div>
			<div class="copyright">
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/skel.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>
